{
  "name": "styles",
  "version": "1.0.0",
  "description": "La Cantinê - Site de Receitas",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
